# MiniProject

./: .gitignore  README.md  common-mapping.json  ontology.owl  ontology.rdf  pom.xml
data/processed/: columns_profile.json  soundtracks_structure.json
mappings/: mapping.ttl
output/: generated.ttl  query_results.txt
queries/: sparql_queries.txt
scripts/: convert_dataset_to_json.py
src/main/java/: GraphDBUploader.java  Pipeline.java  QueryRunner.java  RMLMapping.java
